name: Build, Push to ECR and Deploy

on:
  push:
    branches:
      #      - main
      - "feat/4-ci-cd"

env:
  AWS_REGION: ap-northeast-2
  REPOSITORY_URL: 026274465258.dkr.ecr.ap-northeast-2.amazonaws.com/user-service

jobs:
  build-push:
    name: Build and Push Docker Images
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: write

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: ap-northeast-2

      - name: Set IMAGE_TAG
        run: |
          echo "IMAGE_TAG=$(date +'%Y%m%d')-${GITHUB_SHA::7}" >> $GITHUB_ENV

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and push Docker images for all services
        run: |
          echo "Building image for user-service"
          docker build -t user-service:${{ env.IMAGE_TAG }} .
          docker tag user-service:${{ env.IMAGE_TAG }} ${{ env.REPOSITORY_URL }}:${{ env.IMAGE_TAG }}
          docker push ${{ env.REPOSITORY_URL }}:${{ env.IMAGE_TAG }}

      - name: Update image tag in Helm values.yaml
        run: |
          sed -i "s/^[[:space:]]*tag:[[:space:]].*/  tag: ${{ env.IMAGE_TAG }}/" ./charts/values.yaml

          git config --global user.email "ci@github.com"
          git config --global user.name "GitHub Actions"
          
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          
          
          git add ./charts/values.yaml
          git commit -m "chore: update image tag to ${{ env.IMAGE_TAG }}"
          git push origin HEAD:${{ github.ref }}